server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name api.anamese.ga www.api.anameses.ga;

    return 302 https://$server_name$request_uri
}

server {
    # SSL Configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.anamese.ga www.api.anameses.ga;

    ssl_certificate /ect/ssl/cert.pem;
    ssl_certificate_key /ect/ssl/key.pem;
    ssl_client_certificate /ect/ssl/cloudflare.crt;
    ssl_verify_client on;


    location / {
        proxy_pass http://localhost:8080;
    }
}